.news {
  &__header {
    font-size: 14px;
    font-weight: 900;
    margin-bottom: 10px;
  }

  &__item {
    display: flex;
    margin-bottom: 10px;
  }

  &__avatar img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
    width: 100%;
  }
  &__title {
    font-size: 11px;
    color: gray;
    text-align: right;
  }

  &__date {
    font-size: 11px;
    color: gray;
  }
}
