.user-profile {
  display: flex;

  &__container {
    padding: 10px;
  }

  &__title {
    font-size: 16px;
    font-weight: 900;
  }

  &__info-lines {
    margin-bottom: 10px;
  }

  &__info-container {
    width: 100%;
  }

  &__avatar {
    margin-right: 10px;
  }

  &__avatar img {
    border-radius: 50%;
  }

  &__groups {
    display: flex;
    justify-content: space-between;

    ul {
      padding: 0;
    }

    li {
      list-style-type: none;
      padding-bottom: 5px;
    }

    img {
      border-radius: 50%;
      margin-right: 5px;
    }

    &-in div {
      margin-bottom: 10px;
    }
  }
}
