.upload-form {
  &__inputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__input {
    margin-right: 8px !important;
    &-remove {
      cursor: pointer;
    }
  }
}
