.page-participants {
  background-color: #fff;

  &__link {
    font-family: OpenSans-SemiBold;
    font-size: 14px;
    color: #5c7ba3;
    text-align: left;
    line-height: 28px;
    cursor: pointer;
  }
}

.page-participant {
  &__avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }
}
