.feed {
  padding: 10px;
  &__header {
    font-weight: 900;
    font-size: 24px;
  }

  &__item {
    margin-bottom: 20px;
    &-who {
      font-weight: 900;
      font-size: 16px;
    }

    &-header {
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      display: flex;
      justify-content: space-between;
    }

    &-footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    &-comments {
      &-button {
        margin-left: 20px;
        cursor: pointer;
      }
    }

    &-comment {
      display: flex;
      margin-bottom: 10px;

      &-author {
        font-size: 16px;
        font-weight: 900;
        color: #42609b;
      }

      &-text {
        font-size: 10px;
      }

      &-avatar img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
      }
    }

    &-avatar img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
  }
}
