.project-groups {
  background: #fff;

  &__side {
    &-wrap {
      padding: 30px 19px 24px 24px;
      background: #fff;
    }

    &-title {
      font-family: OpenSans-Bold;
      font-size: 20px;
      color: #000000;
      line-height: 30px;
    }

    &-text {
      font-size: 16px;
      color: #000000;
      letter-spacing: 0;
      text-align: left;
      line-height: 24px;
      margin-bottom: 12px;
    }

    &-footer {
      font-size: 14px;
      color: #909090;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    margin-bottom: 16px;
    padding-left: 16px;
    margin-right: 16px;
  }

  &__title {
    font-family: PTSansBold, sans-serif;
    font-size: 24px;
    margin-left: 8px;
    text-transform: uppercase;

    &-list {
      font-family: FiraSans, sans-serif;
      font-size: 16px;
      margin-bottom: 48px;
    }
  }

  &__search {
    padding: 24px;
    background-color: #fff;
    margin-bottom: 20px;
  }

  &-admin {
    padding-left: 16px;
  }
}

.project-group {
  display: flex;
  padding: 24px;
  min-height: 80px;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 10px;
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  border-bottom: solid 1px #d8d8d8;

  &__avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    &_default {
      background: #f4f6f9;
    }
  }

  &__info-container {
    display: flex;
    align-items: center;
  }

  &__info {
    margin-left: 10px;
  }

  &__title {
    font-family: OpenSans, sans-serif;

    font-size: 22px;
    font-weight: 900;
    line-height: 30px;
    a {
      color: #000;
    }

    margin-bottom: 8px;
  }

  &__footer {
    font-size: 14px;
    color: #909090;
    letter-spacing: 0;
    text-align: left;
  }

  &__text {
    font-family: FiraSans;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
  }

  &__count {
    font-family: OpenSans;
    font-size: 22px;
    color: #000000;
    margin-left: 16px;
  }

  &__more-button {
    width: 20px;
  }

  &__more {
    transform: rotate(90deg);
  }

  &__menu {
    span {
      cursor: pointer;
      font-size: 10px;
    }
  }

  &__leave-button {
    border-radius: 6px;
    font-family: OpenSans;
    width: 180px;
    background: #ffffff !important;
    border: 1px solid #979797 !important;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.1) !important;
    border-radius: 4px;
    font-size: 14px;
    color: #595959 !important;
    letter-spacing: 0;
    text-align: left;
    flex-shrink: 0;
  }

  &__join-button {
    color: #fff !important;
    font-size: 14px;
    font-family: OpenSans;
    width: 180px;

    background-image: linear-gradient(
      180deg,
      #35c3ff 0%,
      #1890ff 100%
    ) !important;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.1) !important;
    border-radius: 4px;
    flex-shrink: 0;
  }
}
