.chat {
  &__group-creation {
    background-color: #ffffff;
    height: 100%;
    display: flex;
    flex-direction: column;

    &-header {
      display: flex;
      justify-content: space-between;
      padding: 8px;
      padding-top: 16px;
    }

    &-title {
      font-size: 14px;
      &_sub {
        font-size: 10;
        color: #909090;
      }
    }

    &-input {
      padding: 0px 8px;
      width: 90%;
    }

    &-input input {
      margin-top: 10px;
      margin-bottom: 20px;
    }

    &-users {
      display: flex;
      flex-direction: column;
      // overflow-y: auto;
      height: calc(100% - 60px - 20px - 20px - 32px);
    }

    &-user {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: space-between;
      padding-left: 8px;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-right: 12px;
      border-bottom: solid 1px #ebebeb;

      &:first-child {
        border-top: solid 1px #ebebeb;
      }

      &-wrap {
        display: flex;
        align-items: center;
      }

      &-avatar {
        width: 32px;
        height: 32px;
        margin-right: 16px;
        border-radius: 50%;
        object-fit: cover;
      }

      &-name {
        font-size: 12px;
      }
    }
  }

  &__icon {
    width: 50px;
    height: 50px;
    cursor: pointer;

    &-count {
      position: fixed;
      bottom: 65px;
      z-index: 2;
      right: 20px;
      background: #f27171;
      border-radius: 4px;
      padding: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 24px;
      font-family: OpenSansBold;
      font-size: 12px;
      color: #ffffff;
    }

    &-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 64px;
      height: 64px;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1;
      background: #ffffff;
      box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.12);
      border-radius: 50%;
      font-family: OpenSansBold;
      font-size: 12px;
      color: #ffffff;
    }
  }

  &__indicator {
    width: 10px;
    height: 10px;
    background-color: silver;
    border-radius: 50%;
    margin-right: 10px;
    flex-shrink: 0;
    &_connected {
      background-color: green;
    }
  }

  &__messages {
    &-box {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    height: 100%;
    flex: 1;
    // overflow-y: auto;

    &-day {
      font-family: OpenSansSemiBold;
      font-size: 12px;
      color: #909090;
      letter-spacing: 0;
      text-align: center;
      margin-bottom: 8px;
      margin-top: 8px;
    }
  }

  &__message {
    position: relative;

    &-wrap {
      width: 90%;
      display: flex;
      align-items: flex-start;
    }

    padding-left: 40px;
    margin-bottom: 20px;

    &-avatar img {
      position: absolute;
      left: 4px;
      width: 32px;
      height: 32px;
      object-fit: cover;
      border-radius: 50%;
    }

    &-author {
      font-family: OpenSansSemiBold;
      font-size: 13px;
      color: #f27171;
      margin-bottom: 4px;
    }

    &-text {
      background: #ffffff;
      padding: 8px;
      border-radius: 0 8px 8px 8px;
      margin-right: 12px;
    }

    &-info {
      display: flex;
      justify-content: flex-end;
      align-items: baseline;
    }

    &-date {
      flex-shrink: 0;
      font-family: Helvetica;
      font-size: 12px;
      color: #b2b2b2;
    }

    &-seen {
      font-size: 6px;
    }

    &-image {
      width: 200px;
      height: 200px;
      object-fit: contain;
    }

    &_own {
      position: relative;
      margin-bottom: 20px;

      .chat__message-text {
        border-radius: 8px 0px 8px 8px;
        margin-left: 12px;
      }

      &-author {
        font-family: OpenSansSemiBold;
        font-size: 13px;
        color: #f27171;
        margin-bottom: 4px;
        margin-right: 50px;
        text-align: right;
      }

      &-avatar img {
        position: absolute;
        top: 0;
        right: 12px;
        width: 32px;
        height: 32px;
        object-fit: cover;
        border-radius: 50%;
      }

      &-wrap {
        width: 90%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
      }
    }
  }

  &__search {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-top: 16px;
    height: 70px;

    &-controls * {
      margin-right: 5px;

      :last-child {
        margin-right: 0;
      }
    }
  }

  .ant-drawer-body {
    height: 100%;
    padding: 0;
  }

  &__container {
    display: flex;
    height: 100%;
  }

  &__left-panel {
    width: 300px;
    display: flex;
    flex-direction: column;
    border-right: solid 1px #ebebeb;
  }

  &__right-panel {
    flex: 1;
    background-color: #efece7;
  }

  &__talks {
    height: calc(100% - 52px - 52px);
    display: flex;
    position: relative;
  }

  &__footer {
    &-controls {
      border-top: solid 1px #d8d8d8;
      display: flex;
      height: 50px;
      justify-content: space-around;
      align-items: center;
      svg {
        cursor: pointer;
      }
    }
  }

  &__channel {
    &__top {
      background-color: #ffffff;
      height: 70px;
      display: flex;
      align-items: center;
      padding-left: 16px;

      &-wrap {
        display: flex;
        align-items: center;
      }
      &-avatar img {
        border-radius: 50%;
        margin-right: 8px;
        width: 32px;
        height: 32px;
        object-fit: cover;
      }

      &-avatar .placeholder {
        background-color: #d8d8d8;
        border-radius: 50%;
        margin-right: 8px;
        width: 32px;
        height: 32px;
      }
    }

    &-name {
      height: 40px;
      margin-bottom: 4px;
      width: 370px;
      overflow: hidden;
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-menu {
      margin-right: 10px;
      cursor: pointer;
    }

    &-count {
      color: #909090;
    }
  }

  &__channels {
    flex: 1;
    width: 100%;
    overflow: auto;
    
    &-wrap {
      display: flex;
      justify-content: space-between;
    }

    &-title {
      font-family: OpenSansSemiBold;
      font-size: 12px;
      color: #000000;
    }

    &-title,
    &-user-name {
      font-size: 12px;
      max-width: 170px;
      // display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 17px;
    }

    &-date {
      color: #909090;
      font-size: 12px;
      line-height: 17px;
    }

    &-last {
      color: #909090;
      font-size: 12px;
      line-height: 17px;
      max-width: 170px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 17px;
    }

    &-unread {
      background-color: #1790ff;
      display: flex;
      border-radius: 50%;
      font-family: OpenSansBold;
      font-size: 10px;
      color: #ffffff;
      min-width: 20px;
      min-height: 20px;
      padding: 4px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    &-item {
      padding: 12px;
      padding-right: 4px;
      display: flex;
      cursor: pointer;
      align-items: center;

      &_active {
        background: #efece7;
      }
      &:last-child {
        margin-bottom: 0px;
      }
      border-bottom: solid 1px #d8d8d8;
    }

    &-avatar img {
      border-radius: 50%;
      margin-right: 8px;
      width: 48px;
      height: 48px;
      object-fit: cover;
    }

    &-avatar .placeholder {
      background-color: #d8d8d8;
      border-radius: 50%;
      margin-right: 8px;
      width: 48px;
      height: 48px;
      object-fit: cover;
    }
  }

  &__users {
    flex: 1;
    overflow: hidden;
    
    &-name {
      font-size: 14px;
    }

    &-item {
      padding: 10px;
      display: flex;
      cursor: pointer;
      align-items: center;
      margin-left: 10px;
      &_active {
        background: #ebebeb;
      }
      &:last-child {
        margin-bottom: 0px;
      }
      border-bottom: solid 1px #d8d8d8;
    }

    &-avatar img {
      border-radius: 50%;
      margin-right: 16px;
      width: 40px;
      height: 40px;
      object-fit: cover;
    }

    &-avatar .placeholder {
      background-color: #d8d8d8;
      border-radius: 50%;
      margin-right: 16px;
      width: 40px;
      height: 40px;
      object-fit: cover;
    }
  }

  &__talk {
    flex: 3;
    height: 100%;

    &-spin {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &-down {
      position: absolute;
      right: 30px;
      bottom: 60px;
      z-index: 100;
    }
  }

  &__controls {
    display: flex;
    padding: 10px;
    align-items: center;
    height: 52px;

    &-file-icon {
      margin-right: 12px;
      text-align: center;
      cursor: pointer;
    }
  }
}
