.event-list {
  background-color: #fff;
  padding-top: 24px;
  padding-bottom: 40px;
  border-radius: 4px;

  &__calendar {
    background-color: #fff;
  }

  &__pagination {
    padding-left: 24px;
  }
}

.event {
  &__day {
    &-header {
      font-size: 18px;
      color: #a2a2a2;
      border-bottom: solid 1px #a2a2a2;
      padding-left: 24px;
      padding-right: 24px;
      padding-bottom: 24px;
    }

    &-items {
      padding-bottom: 40px;
    }

    &-item {
      display: flex;
      justify-content: space-between;
      padding-left: 24px;
      padding-top: 24px;
      padding-right: 24px;
    }

    &-title {
      font-size: 16px;
      color: #000000;
      margin-bottom: 8px;
    }

    &-time {
      font-family: OpenSansBold;
      font-size: 18px;
      color: #000000;
      margin-right: 24px;
    }

    &-users-count {
      font-size: 12px;
      color: #a2a2a2;
    }
  }
}
