.files {
  background: #fff;
  &-title {
    font-family: OpenSans-Bold;
    font-size: 16px;
    color: #595959;
    margin-bottom: 28px;
  }
  ul {
    list-style-type: none;
    padding-left: 0px;
  }
}

.file {
  display: flex;
  align-items: center;

  margin-bottom: 8px;
  &-remove {
    line-height: 14px;
    margin-left: 4px;
    cursor: pointer;
    color: #f27171;
  }
  svg {
    margin-right: 4px;
    flex-shrink: 0;
  }
  a {
    max-width: 80%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
