.calendar-day {
  text-align: center;
  cursor: pointer;
  padding-bottom: 5px;

  &_selected {
    background: #d8d9e2;
  }

  &__events {
    display: flex;
    justify-content: center;
  }

  &__event {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: green;
    margin-right: 2px;

    &:last-child {
      margin-right: 0;
    }
  }
}
