.conversation {
  &__container {
    padding: 10px;
  }

  &__upload-files {
    font-size: 10px;
    cursor: pointer;
  }

  &__post {
    background-color: #f4f6f9;
    border-radius: 5px;
    padding: 10px;
    padding-left: 20px;
    margin-bottom: 20px;

    &-parent {
      border-left: solid 2px #0c4f7d;
      padding-left: 10px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-text {
        font-size: 12px;
        margin-right: 20px;
      }
    }

    &-to-parent {
      margin-right: 20px;
    }

    &-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      font-size: 12px;
    }
    &-user {
      font-weight: 300;
      font-size: 16px;
    }

    &-position {
      font-family: Helvetica;
      font-size: 14px;
    }

    &-text {
      font-size: 16px;
      color: #000000;
    }
    &-avatar img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    &-body {
      margin-bottom: 20px;
    }

    &-favorite {
      display: flex;
      align-items: center;
      margin-left: 20px;
      font-size: 13px;
      div {
        line-height: 20px;
        margin-left: 5px;
      }
    }

    &-toggle-comment {
      margin-left: 10px;
      font-size: 13px;
      cursor: pointer;
      div {
        line-height: 24px;
      }
    }

    &-footer {
      display: flex;
    }

    &-comment {
      padding: 10px;
      padding-bottom: 5px;
      font-size: 11px;
      margin-bottom: 5px;
      img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 5px;
      }

      &-text {
        margin-bottom: 10px;
      }

      &-file {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 11px;

        &-logo {
          width: 40px;
          height: 40px;
          border: solid 1px silver;
          margin-right: 10px;
        }
        &-size {
          color: rgba(0, 0, 0, 0.5);
          font-size: 10px;
        }
      }
    }

    &-files {
    }

    &-file {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-size: 14px;

      &-logo {
        width: 40px;
        height: 40px;
        border: solid 1px silver;
        margin-right: 20px;
      }
      &-size {
        color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
      }
    }
  }

  &__form {
    display: flex;
    align-items: center;
    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 5px;
    }
    &-container {
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      background-color: #f4f6f9;
    }
  }
}
