.documents {
  background-color: #fff;
  &__search {
    padding: 24px;
    background-color: #fff;
    margin-bottom: 20px;
  }

  &__side {
    &-wrap {
      padding: 30px 19px 24px 24px;
      background: #fff;
      span,
      div {
        width: 100%;
        display: block;
      }
    }

    &-title {
      font-family: OpenSans-Bold;
      font-size: 20px;
      color: #000000;
      line-height: 30px;
    }

    &-text {
      font-size: 16px;
      color: #000000;
      letter-spacing: 0;
      text-align: left;
      line-height: 24px;
      margin-bottom: 12px;
    }

    &-footer {
      font-size: 14px;
      color: #909090;
    }
  }
}
