.header {
  background: #fff;
  padding: 0;
  display: flex;
  padding: 10px;
  height: 80px;
  border-bottom: solid 1px black;
  justify-content: space-between;
  margin-bottom: 56px;

  &__search {
    &-container {
      height: 100%;
      display: flex;
      align-items: center;
    }
    &-input {
      width: 250px;
      //   height: 25px;
      margin-left: 20px;
    }
  }

  &-icons {
    display: flex;
    justify-content: space-between;
    min-width: 500px;
  }

  &__support {
    line-height: 20px;
    display: flex;
    align-items: center;

    &-phone {
      font-size: 18px;
    }

    &-text {
      font-size: 14px;
      font-family: FiraSans;
    }
  }
  &__notification {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__user {
    line-height: 20px;
    display: flex;
    align-items: center;

    &-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    a {
      margin-left: 10px;
    }
  }
}

.icon {
  &__medium {
    font-size: 20px;
  }
}

.flex-container {
  display: flex;

  &_between {
    justify-content: space-between;
  }

  &_gutter-5 * {
    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__row {
    margin-bottom: 20px;
  }
}

.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

// Main menu
.main-menu {
  font-family: PTSans;

  .ant-menu-inline .ant-menu-item {
    font-size: 22px;
  }

  .ant-menu-inline .ant-menu-item:not(:last-child) {
    margin-bottom: 15px;
  }

  .active {
    background-color: #fff;

    &:after {
      display: none;
    }
    span {
      border-bottom: solid 2px black;
      padding-bottom: 4px;
    }
  }
  .ant-menu-inline {
    border: none;
  }
}

// Fonts

@font-face {
  font-family: "PTSans";
  src: url("/fonts/ptsans.woff2");
}

@font-face {
  font-family: "FiraSans";
  src: url("/fonts/Firasansregular.woff2");
}

@font-face {
  font-family: "FiraSansBold";
  src: url("/fonts/Firasansbold.woff2");
}

@font-face {
  font-family: "OpenSansSemiBold";
  src: url("/fonts/opensanssemibold.woff2");
}

@font-face {
  font-family: "OpenSans";
  src: url("/fonts/opensans.woff2");
}
