.notifications {
  width: 400px;
  margin-top: -12px;
  &__item {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 12px;
    background: #ebebeb;
    margin-left: -16px;
    margin-right: -16px;
    padding-left: 16px;
  }

  &__avatar img {
    margin-right: 10px;
    border-radius: 50%;
  }
}
